@article{mishra2017,
  author={S. Mishra and others},
  title={Multivariate Statistical Data Analysis-Principal Component Analysis},
  journal={Int. J. Livest. Res.},
  volume={1},
  pages={1-6},
  year={2017},
  url={https://www.researchgate.net/publication/316652806_Principal_Component_Analysis}
}

@inbook{li2019,
  author={D. Li and S. Liu},
  title={4.2.3.1 Principal Component Analysis},
  booktitle={Water Quality Monitoring and Management: Basis, Technology and Case Studies},
  edition={1st},
  publisher={Elsevier},
  address={Amsterdam, Netherlands},
  year={2019},
  url={https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/principal-component-analysis}
}